; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_wb55rg_p]
platform = ststm32
board = nucleo_wb55rg_p
framework = arduino
monitor_speed = 115200
build_flags = 
	-DTARGET_STM_32
	-DRX_PIN=PA_2
	-DTX_PIN=PA_3
lib_deps = powerbroker2/SafeString@^4.1.25

[env:heltec_wireless_stick]
platform = espressif32
board = heltec_wireless_stick
framework = arduino
monitor_speed = 115200
build_flags = 
	-DTARGET_ESP_32
	-DRX_PIN=12
	-DTX_PIN=13
lib_deps = powerbroker2/SafeString@^4.1.25
