; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_wb55rg_p]
platform = ststm32
board = nucleo_wb55rg_p
framework = arduino
monitor_speed = 115200
build_flags = 
	-DTARGET_STM_32
	-DRX_PIN=PA_2
	-DTX_PIN=PA_3
lib_deps = powerbroker2/SafeString@^4.1.25

[env:heltec_wireless_stick]
platform = espressif32
board = heltec_wireless_stick
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DTARGET_ESP_32
	-DRX_PIN=12
	-DTX_PIN=13
    -D LoRaWAN_DEBUG_LEVEL=3
    -D LORAWAN_PREAMBLE_LENGTH=8
    -D REGION_EU868
lib_deps = 
	powerbroker2/SafeString@^4.1.25
	;heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	https://github.com/HelTecAutomation/ESP32_LoRaWAN.git
